{
	"_version": "1.6.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "storm",
		"type": "application",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal", "sap_belize"]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "storm.view.Homepage.Homepage",
			"type": "XML",
			"id": "app"
		},
		"handleValidation": true,
		"dependencies": {
			"minUI5Version": "1.36.0",
			"libs": {
				"sap.ui.unified": {
					"minVersion": "1.36.0"
				},
				"sap.m": {
					"minVersion": "1.36.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"routing": {
			"config": {
				"viewLevel": 1,
				"controlId": "app"
			},
			"routes": [{
				"name": "homepage",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["homepage"]
			}, {
				"name": "UserUI",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["UserUI"]
			}],
			"targets": {
				"homepage": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Homepage",
					"viewLevel": 1
				},
				"UserUI": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "App",
					"viewLevel": 2
				}
			}
		}
	}
}